@md: 970px;
@ml: 767px;
@mm: 479px;

.quotes{
    background: linear-gradient(180deg, #EAF0FF 0%, #F6F9FF 100%);

    &__container{
        padding-top: 146px;
        padding-bottom: 140px;
        display: flex;
        justify-content: space-around;
        gap: 132px;
        @media (max-width: @md){
            flex-direction: column;
            gap: 60px;
            padding-bottom: 100px;
            padding-top: 100px;
        }
        @media (max-width: @ml){
            padding-top: 55px;
            padding-bottom: 55px;
        }
    }

    &__header{
        text-align: left;
        display: flex;
        flex-direction: column;
         @media (max-width: @md){
            text-align: center;;
        }
    }

    &__uppertext{
        font-weight: 500;
        font-size: 10px;
        line-height: 12px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #3D4F9F;
        margin-bottom: 30px;
    }

    &__undertext{
        font-weight: 500;
        font-size: 36px;
        line-height: 45px;
        color: #3D4F9F;
        margin-bottom: 14px;
    }

    &__text{
        width: 323px;
        font-weight: 600;
        font-size: 12px;
        line-height: 23px;
        letter-spacing: 0.03em;
        color: #A4ABC8;
        @media (max-width: @md){
            text-align: center;
            margin: 0 auto;
        }
        @media (max-width: @mm){
            width: 300px;
        }

    }

    &__right{
        text-align: center;
        @media (max-width: @md){
            margin: 0 auto;
        }
        @media (max-width: @mm){
            width: 285px;
            height: 150px;
        }

        &--text{
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: 0.03em;
            color: #676F95;
            padding: 41px 71px;
            background: #fff;
            width: 423px;
            text-align: left;
        }

    }

    &__img{
        margin-top: -20px;
    }

    &__slider{
        padding: 41px 71px 53px 68px;
        width: 283px;
        height: 81px;
        background: white;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.03em;
        color: #676F95;

    }
}

.swiper{
    text-align: center;
    margin: 0;
    width: 423px;
}