@md: 970px;
@ml: 767px;
@mm: 479px;

.help{

    &__container{

    }

    &__header{
        display: flex;
        flex-direction: column;
        margin-top: 176px;
        margin-bottom: 68px;
        @media (max-width: @md){
            margin-top: 100px;
        }
        @media (max-width: @ml){
            margin-top: 55px;
            margin-bottom: 55px;
        }
    }

    &__upperheader{
        font-weight: 500;
        font-size: 10px;
        line-height: 12px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #3D4F9F;
        margin-bottom: 20px;
        
    }

    &__underheader{
        font-weight: 500;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        color: #3D4F9F;
    }

    &__questions{
        margin-bottom: 174px;
    }

    &__element{
        margin: 0 auto;
        border-bottom: 1px solid #D8E3FE;
        margin-bottom: 17px;
        display: flex;
        align-items: center;
        width: 743px;
    }

    &__svgtext{
        margin-bottom: 15px;
        display: flex;
        align-items: center;

    }

    &__text{
        font-weight: 500;
        font-size: 15px;
        line-height: 19px;
        letter-spacing: 0.03em;
        color: #8E96B7;
        margin-left: 24px;
    }

.accordion{
    @media (max-width: @md){
        margin-bottom: 100px;
    }
    @media (max-width: @ml){
        width: 450px;
        margin-bottom: 55px;
    }
    @media (max-width: @mm) {
        width: 285px;
    }
}
    
}