@md: 970px;
@ml: 767px;
@mm: 479px;

.hero {
    background: linear-gradient(180deg, #F4F7FF 0%, #F1F5FF 100%);
background-image: url("img/background_hero.png");
background-size: cover;
    &__background{

    }

    &__text{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 92px;
    }

    &__uptext{
        padding-bottom: 16px;
        font-weight: 500;
        font-size: 10px;
        line-height: 12px;        
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #3D4F9F;
    }

    &__offer{
        padding-bottom: 28px;
        font-weight: 300;
        font-size: 48px;
        line-height: 60px;
        color: #3D4F9F;
        @media (max-width: @mm){
            font-size: 32px;
            line-height: 45px;
        }

    }

    &__undertext{
        font-weight: 400;
        font-size: 15px;
        line-height: 29px;
        letter-spacing: 0.03em;
        color: #8D96BD;
        width: 502px;
        padding-bottom: 20px;
        @media (max-width: @ml){
            width: 450px;
        }
        @media (max-width: @mm){
            width: 300px;
            font-size: 12px;
            line-height: 20px;
        }
    }
    
    &__button
    {
background-color: #FFF;
border-radius: 30em;
border-style: none;
width: 52px;
height: 52px;
margin-bottom: 212px;
&:hover{
    box-shadow: 0px 10px 50px rgba(201, 209, 231, 0.6);

}
    }
}