@md: 970px;
@ml: 767px;
@mm: 479px;

.start{
background-image: url("img/background_start.png");

    &__header{
        padding-top: 91px;
        margin-bottom: 28px;
        display: flex;
        flex-direction: column;
        @media (max-width: @ml){
            padding-top: 55px;
        }
    }

    &__upperheader{
        margin-bottom: 16px;
        font-weight: 500;
        font-size: 10px;
        line-height: 12px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #FFFFFF;
    }

    &__underheader{
        font-style: normal;
        font-weight: 300;
        font-size: 48px;
        line-height: 60px;
        text-align: center;
        color: #FFFFFF;
    }

    &__text{
        font-weight: 400;
        font-size: 15px;
        line-height: 29px;
        text-align: center;
        letter-spacing: 0.03em;
        color: #FFFFFF;
        width: 712px;
        margin: 0 auto;
        padding-bottom: 28px;
        @media (max-width: @ml){
            width: 450px;
        }
        @media (max-width: @mm){
            width: 300px;
            font-size: 12px;
            line-height: 20px;
        }
    }

    &__buttons{
        display: flex;
        justify-content: center;
        padding-bottom: 91px;
        @media (max-width: @ml){
            padding-bottom: 55px;
        }
    }

    &__primary{
        font-weight: 700;
        font-size: 13px;
        line-height: 16px;        
        display: flex;
        align-items: center;
        text-align: center;
        color: #565F82;
        background: #FFFFFF;
        box-shadow: 0px 5px 15px #6480E8;
        padding: 13px 25px;
        border: none;
        &:hover {
            transition: all .8s ease;
            background: #A0B4FF;
            color: #fff;
            font-weight: 700;
        }
    }

    &__light{
        font-weight: 500;
        font-size: 13px;
        line-height: 16px;
        text-align: center;
        color: #C7D3FF;
        padding: 21px 13px;
        border: 1px solid #A0B4FF;
        background: none;
        &:hover {
            transition: all .8s ease;
            background: #A0B4FF;
            color: #fff;
            font-weight: 700;
        }
    }

}