@md: 970px;
@ml: 767px;
@mm: 479px;

// .resources-slider {
//     &__image {
//         max-width: 100%;
//         width: 100%;
//     }

//     .swiper-pagination {
//         display: flex;
//         justify-content: center;
//         gap: 15px;
//         &-bullet {
//             display: block;
//             height: 10px;
//             width: 10px;
//             background-color: gray;
//             border-radius: 50%;
//             &-active {
//                 background-color: red;
//             }
//         }
//     }
// }

.resources {
    background-color: #f5f8ff;
    padding-top: 104px;
    @media (max-width: @ml) {
        padding-top: 55px;
    }

    &__container {
        padding-bottom: 213px;
        @media (max-width: @md) {
            padding-bottom: 75px;
        }
        @media (max-width: @ml) {
            padding-bottom: 55px;
        }
    }

    &__header {
        display: flex;
        flex-direction: column;
        margin-bottom: 92px;
        @media (max-width: @ml) {
            margin-bottom: 55px;
        }
    }

    &__uppertext {
        font-weight: 500;
        font-size: 10px;
        line-height: 12px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #3d4f9f;
    }

    &__undertext {
        font-family: "Quicksand";
        font-weight: 500;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        color: #3d4f9f;
        margin-top: 20px;
    }

    &__slider{
        display: flex;
    }

    .swiper {
        width: 958px;
        height: 394px;
        margin: 0 auto;
        background: #FFFFFF;
        border: 1px solid #D8E3FE;
        box-shadow: 0px 15px 50px #EFF4FF;
        @media (max-width: @md) {
            width: 750px;
        }
        @media (max-width: @ml) {
            width: 420px;
            height: 220px;
        }
        @media (max-width: @mm) {
            width: 285px;
            height: 150px;
        }

        &__header{
            font-weight: 400;
            font-size: 36px;
            line-height: 45px;            
            color: #3D4F9F;
            text-align: left;
        }

        &__text{
            display: flex;
            flex-direction: column; 
            margin-top: 63px;           

            &--element{
                font-weight: 400;
                font-size: 14px;
                line-height: 27px;
                letter-spacing: 0.03em;
                margin-top: 32px;
                margin-bottom: 32px;
                color: #8D96BD;
                width: 408px;
            }
        }
        &__img{
            width: 407px;
            height: 267px;
            margin: 64px 67px 64px 35px;
        }

        &__button{
            display: flex;
            gap: 8px;


            &--primary{
                font-weight: 700;
                font-size: 13px;
                line-height: 16px;
                text-align: center;
                color: #3A79FF;
                padding: 13px 15px;
                background: #D2E1FF;
                border-radius: 2px;
                border: 1px solid #D2E1FF;
                &:hover {
                    transition: all .8s ease;
                    background: none;
                    border: 1px solid #3a79ff;
                }
            }

            &--light{
                font-weight: 700;
                font-size: 13px;
                line-height: 16px;
                text-align: center;
                color: #A6B6DA;
                padding: 13px 15px;
                border-radius: 2px;
                background: #fff;
                border: 1px solid #fff;
                &:hover {
                    transition: all .8s ease;
                    background: none;
                    border: 1px solid #a6b6da;
                }
            }
        }
    }




    .resources-slider{
        .swiper__slide--element{
            display: flex;
        }
        &__button{
            &.button-prev, &.button-next{
                border: none;
                background: none;
            }
        }
        &__pagination{
            justify-content: center;
            margin-top: 101px;
        }
    }



}
